
<!DOCTYPE html>
<html lang="en">
<head> 


</head>

<body>


    <!--  NAV BAR (VIRI)-->

    
    <!-- ASSOCIATES BUTTON(VIRI)-->
     <li> <h1>Plant Repair Services: Admin </h1>
        <button id="assobutton"> Associates </button>
        <button id="quotesbutton"> Quotes </button>
    </li>
    <!-- QUOTES BUTTON (VIRI)-->

    
    <!-- "Our Sales Associates: "-->
     <!-- List     Name     Commissions $??     Edit [Button]   Delete [Button] -->
    <h3>Sales Associates</h3>
    <!--Change this later on to have its own id when backend is implemented-->
    <!--Bare skeleton, integrate CSS later on-->
    <ol>
        <li>Associate Commission: [Info Later]
            <button id="editButton">Edit</button>
            <button id="DeleteButton">Delete</button>
        </li>
    
    </ol>

    <!-- X Associates Found: -->
    <!--[Number ...] will become implemented using JS when sales associates is complete-->
    <h4>[Number to be integrated later] associates found.</h4>


    <!-- Name: [TypeBox]    Password: [TypeBox]     addNewAssociate [Button] -->
    <h4>Adding a new associate:</h4>
    <form action="/submit" method="post">
        <label for="name">Enter Name: </label>
        <input type="text" id="aName" name="aName" placeholder="Enter First Name" required>
        <br><br>
        <label for="pass">Enter Password:</label>
        <input type="password" id="aPass" name="aPass" placeholder="Enter Password" required>
        <br><br>
        <input type="submit" value="Add Associate">
    </form>

</body>


</html>